{
  "name": "noijs",
  "version": "1.0.2",
  "description": "Simple scaffolding tool",
  "bin": {
    "noi": "src/noi"
  },
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "prompt": "^1.0.0"
  },
  "author": "",
  "license": "MIT"
}
